<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet"
            href="style.css">
      <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

      <link rel="preconnect"
            href="https://fonts.googleapis.com">
      <link rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
            rel="stylesheet">
      <title>Let's eat</title>
</head>

<body>
      <header>
            <div class="container">
                  <span class="fx-row">
                        <img src="images/logo.png"
                             alt="logo"
                             class="logo" />
                        <span class="logo">Let's eat</span>
                  </span>
                  <ul>
                        <li><a>Home</a></li>
                        <li><a>Menu</a></li>
                        <li><a>Shop</a></li>
                        <li><a>Contact</a></li>
                  </ul>
                  <button>
                        <i class="fa fa-cart-plus"></i> Purchase
                  </button>
            </div>
      </header>
      <section class="s1 container">
            <div class="fx-row">
                  <div class="width-50">
                        <h1> We do not cook, we create your emotions!</h1>
                        <button><i class="fa fa-utensils"></i>Our menu</button>
                        <button>About us</button>
                  </div>
                  <div class="width-50">
                        <img src="images/banner.png"
                             alt="banner">
                  </div>
            </div>

      </section>
</body>

</html>